.. HomeGatewayDoc documentation master file, created by
   sphinx-quickstart on Wed Nov 26 10:40:03 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to HomeGatewayDoc's documentation!
==========================================

Contents:

.. toctree::
   :maxdepth: 2



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

